<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.weidongzhang.personalindentificationui.PersonalIndentificationUIActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayVideo"
        android:id="@+id/buttonPlayVideo"
        android:layout_marginTop="50dp"
        android:onClick="onClickButtonPlayVideo"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartCamera"
        android:id="@+id/buttonStartCamera"
        android:layout_below="@+id/buttonPlayVideo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:onClick="onClickButtonStartCamera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonNameFaceModule"
        android:id="@+id/buttonFaceModule"
        android:onClick="onClickButtonFaceModule"
        android:layout_alignTop="@+id/buttonPlayVideo"
        android:layout_toRightOf="@+id/buttonPlayVideo"
        android:layout_toEndOf="@+id/buttonPlayVideo"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textMainUIButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ASMModule"
        android:id="@+id/buttonASMModule"
        android:layout_below="@+id/buttonStartCamera"
        android:layout_alignLeft="@+id/buttonPlayVideo"
        android:layout_alignStart="@+id/buttonPlayVideo"
        android:layout_marginTop="35dp"
        android:onClick="onClickButtonASMModule"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Module"
        android:id="@+id/buttonVoiceModule"
        android:layout_alignTop="@+id/buttonStartCamera"
        android:layout_alignLeft="@+id/buttonFaceModule"
        android:layout_alignStart="@+id/buttonFaceModule"
        android:onClick="onClickButtonVoiceModule"/>

</RelativeLayout>
