<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BN_MANAGEACTIVITY_PHOTO"
        android:id="@+id/button_manageactivity_photo"
        android:onClick="onClickButton_ManageActivity_Photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEXT_MANAGEACTIVITY_PHOTO"
        android:id="@+id/textView_ManageActivity_UserName"
        android:editable="true"
        />

    <EditText
        android:layout_width="572dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_TextManageActivity_UserName" />

</LinearLayout>